StocksManager/MainWindow.xaml

<Window x:Class="StocksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksManager"
        mc:Ignorable="d"
        Title="StocksManager" Height="400" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/img2.jpeg"/>
        </Grid.Background>
        <TextBlock x:Name="log_in_text" Margin="115,48,0,0" TextWrapping="Wrap" Text="Log in" TextAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False" FontFamily="Times New Roman" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="80" Height="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="username_text" Height="19" Margin="53,87,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" TextAlignment="Center" IsEnabled="False" FontSize="14" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="97"/>
        <TextBlock x:Name="password_text" Margin="53,145,0,0" TextWrapping="Wrap" Text="Password:" TextAlignment="Center" FontFamily="Times New Roman" FontSize="14" IsEnabled="False" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        <TextBox x:Name="username_box" Margin="68,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" TextChanged="username_box_TextChanged" MaxLength="20"/>
        <TextBox x:Name="password_box" Margin="68,172,0,0" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="14" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" TextChanged="password_box_TextChanged" MaxLength="20"/>
        <Image x:Name="info_img" Height="44" Margin="74,274,0,0" VerticalAlignment="Top" Source="/Media/info1.png" Grid.Column="1" HorizontalAlignment="Left" Width="48" ToolTip="For more info call tehnical support!"/>
        <Button x:Name="Log_in_button" Content="" Margin="102,202,0,0" Height="56" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="56" Click="Log_in_button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Media/login_button1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close_btn" Content="" Margin="72,281,0,0" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="112" IsCancel="True" Click="OnClickCancel" >
            <Button.Background>
                <ImageBrush ImageSource="/Media/close_button1.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
