StocksManager/MainWindow.xaml

<Window x:Class="StocksManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksManager"
        mc:Ignorable="d"
        Title="StocksManager" Height="350" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img2.jpeg"/>
        </Grid.Background>
        <TextBlock x:Name="log_in_text" HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="35" Width="75" TextAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False" FontFamily="Times New Roman"/>
        <TextBlock x:Name="username_text" HorizontalAlignment="Left" Height="19" Margin="53,106,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="97" TextAlignment="Center" IsEnabled="False" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock x:Name="password_text" HorizontalAlignment="Left" Margin="53,178,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="22" Width="97" TextAlignment="Center" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="username_box" HorizontalAlignment="Left" Margin="68,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="68,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>

</Window>
