StocksManager/RegisterWindow.xaml

<Window x:Class="StocksManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksManager"
        mc:Ignorable="d"
        Title="Register
        " Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Media/img2.jpeg"/>
        </Grid.Background>
        <TextBlock x:Name="register_username_txt" HorizontalAlignment="Left" Margin="33,34,0,0" TextWrapping="Wrap" Text="Choose a username:" VerticalAlignment="Top" Height="20" Width="120" IsEnabled="False"/>
        <TextBox x:Name="register_username_box" HorizontalAlignment="Left" Margin="33,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" TextChanged="register_username_box_TextChanged"/>
        <TextBlock x:Name="register_password_txt" HorizontalAlignment="Left" Margin="33,93,0,0" TextWrapping="Wrap" Text="Choose a password:" VerticalAlignment="Top" Height="20" Width="120" IsEnabled="False"/>
        <TextBox x:Name="register_password_box" HorizontalAlignment="Left" Margin="33,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="register_password_box_TextChanged"/>
        <TextBlock x:Name="register_confirn_password_txt" HorizontalAlignment="Left" Margin="33,149,0,0" TextWrapping="Wrap" Text="Confirm password:" VerticalAlignment="Top" Width="120" Height="20" IsEnabled="False"/>
        <TextBox x:Name="register_confirm_password_box" HorizontalAlignment="Left" Height="20" Margin="33,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="register_confirm_password_box_TextChanged"/>
        <TextBlock x:Name="register_email_txt" HorizontalAlignment="Left" Height="20" Margin="33,210,0,0" TextWrapping="Wrap" Text="Enter an email:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="register_email_box" HorizontalAlignment="Left" Height="20" Margin="33,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="register_email_box_TextChanged"/>
        <Button x:Name="register_cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="33,292,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3A56E"/>
                    <GradientStop Color="#FFF5893D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="register_confirm_button" Content="Confirm" HorizontalAlignment="Left" Margin="128,292,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="register_confirm_button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FF27"/>
                    <GradientStop Color="#FF06DE06" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
