StocksManager/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="StocksManager.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StocksManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <PasswordBox x:Name="txtPasswordBox"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Width="200"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Padding="20,0,0,0">

            <PasswordBox.Background>
                <ImageBrush ImageSource="/StocksManager;component/Media/PasswordIcon.png"                                        
                                        Stretch="Fill"
                                        AlignmentX="Left">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="0.1" ScaleY="1" >
                        </ScaleTransform>
                    </ImageBrush.Transform>
                </ImageBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
